<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Wireless debugging android app in your physical android device - CodeAvenge</title><meta name="description" content="After android 11 it is become easy to use wireless debugging from a physical device. But if your device is rooted then can use wireless debugging in a very simple way and it works even your android version of android 11 or more than 11&hellip;"><link rel="canonical" href="https://codeavenge.com/wireless-debugging-android-app-in-your-physical-android-device.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://codeavenge.com/amp/wireless-debugging-android-app-in-your-physical-android-device.html"},"headline":"Wireless debugging android app in your physical android device","datePublished":"2021-11-25T19:10","dateModified":"2022-08-10T19:17","image":{"@type":"ImageObject","url":"https://codeavenge.com/media/posts/4/wireless-debugging-android-studio.png","height":720,"width":1280},"description":"After android 11 it is become easy to use wireless debugging from a physical device. But if your device is rooted then can use wireless debugging in a very simple way and it works even your android version of android 11 or more than 11&hellip;","author":{"@type":"Person","name":"Anindra","url":"https://codeavenge.com/amp/authors/anindra/"},"publisher":{"@type":"Organization","name":"Anindra"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://codeavenge.com/amp/">CodeAvenge</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://codeavenge.com/media/posts/4/wireless-debugging-android-studio.png" alt="Wireless debugging android studio" srcset="https://codeavenge.com/media/posts/4/responsive/wireless-debugging-android-studio-xs.png 300w ,https://codeavenge.com/media/posts/4/responsive/wireless-debugging-android-studio-sm.png 480w ,https://codeavenge.com/media/posts/4/responsive/wireless-debugging-android-studio-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="720" layout="responsive" width="1280"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Wireless debugging android app in your physical android device</h1><p class="post-meta">By <a href="https://codeavenge.com/amp/authors/anindra/" rel="nofollow" title="Anindra">Anindra</a> <time datetime="2021-11-25T19:10">November 25, 2021</time></p></header><p><span>After android 11 it is become easy to use wireless debugging from a physical device. But if your device is rooted then can use wireless debugging in a very simple way and it works even your android version of android 11 or more than 11 or less than 11.</span></p><div data-mobiledoc="{&quot;version&quot;:&quot;0.3.2&quot;,&quot;atoms&quot;:[],&quot;cards&quot;:[],&quot;markups&quot;:[],&quot;sections&quot;:[[1,&quot;p&quot;,[[0,[],0,&quot;After android 11 it is become easy to use wireless debugging from a physical device. But if your device is rooted then can use wireless debugging in a very simple way and it works even your android version of android 11 or more than 11 or less than 11.&quot;]]],[1,&quot;h2&quot;,[[0,[],0,&quot;Android 11 devices&quot;]]],[1,&quot;p&quot;,[[0,[],0,&quot;If your android version is android 11 or above then try this. First, need to enable Developer Options. For this go to Settings then About Phone. After this scroll down android, you will see an option called Build Number tap on it more than 7 times and enter your password, this you will see a toast message "><h2>Android 11 devices</h2><p>If your android version is android 11 or above then try this. First, need to enable Developer Options. For this go to Settings then About Phone. After this scroll down android, you will see an option called Build Number tap on it more than 7 times and enter your password, this you will see a toast message 'You are now a developer!', It's mean you are successfully enabled developer option.</p><figure class="post__image"><amp-img src="https://codeavenge.com/media/posts/4/image.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://codeavenge.com/media/posts/4/responsive/image-xs.png 300w ,https://codeavenge.com/media/posts/4/responsive/image-sm.png 480w ,https://codeavenge.com/media/posts/4/responsive/image-md.png 768w ,https://codeavenge.com/media/posts/4/responsive/image-lg.png 1024w ,https://codeavenge.com/media/posts/4/responsive/image-xl.png 1360w ,https://codeavenge.com/media/posts/4/responsive/image-2xl.png 1600w" alt="For Android 11 enable Developer options" width="1280" height="720" layout="responsive"></amp-img></figure><div data-mobiledoc="{&quot;version&quot;:&quot;0.3.2&quot;,&quot;atoms&quot;:[],&quot;cards&quot;:[],&quot;markups&quot;:[[&quot;strong&quot;]],&quot;sections&quot;:[[1,&quot;p&quot;,[[0,[],0,&quot;Now enable wireless debugging from the developer option, to do this go to device &quot;],[0,[0],1,&quot;System &quot;],[0,[],0,&quot;and scroll down you will see &quot;],[0,[0],1,&quot;Developer Options &quot;],[0,[],0,&quot;click on it and again scroll down slowly and enable &quot;],[0,[0],1,&quot;USB debugging &quot;],[0,[],0,&quot;and enable &quot;],[0,[0],1,&quot;Wireless debugging&quot;],[0,[],0,&quot; and click on it, then one popup option will be called ad "><p>Now enable wireless debugging from the developer option, to do this go to device <strong>System </strong>and scroll down you will see <strong>Developer Options </strong>click on it and again scroll down slowly and enable <strong>USB debugging </strong>and enable <strong>Wireless debugging</strong> and click on it, then one popup option will be called ad 'Allow wireless debugging on this network?' click on allow (remember that your android device and your pc/laptop is connected to the same wifi network). Now on the next screen select <strong>Pair device with pairing code, </strong>this will show something like this in the screenshot.</p><figure class="post__image"><amp-img src="https://codeavenge.com/media/posts/4/image1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://codeavenge.com/media/posts/4/responsive/image1-xs.png 300w ,https://codeavenge.com/media/posts/4/responsive/image1-sm.png 480w ,https://codeavenge.com/media/posts/4/responsive/image1-md.png 768w ,https://codeavenge.com/media/posts/4/responsive/image1-lg.png 1024w ,https://codeavenge.com/media/posts/4/responsive/image1-xl.png 1360w ,https://codeavenge.com/media/posts/4/responsive/image1-2xl.png 1600w" alt="Enable wireless debugging" width="1280" height="720" layout="responsive"></amp-img></figure><div data-mobiledoc="{&quot;version&quot;:&quot;0.3.2&quot;,&quot;atoms&quot;:[[&quot;soft-return&quot;,&quot;&quot;,{}],[&quot;soft-return&quot;,&quot;&quot;,{}]],&quot;cards&quot;:[[&quot;code&quot;,{&quot;language&quot;:&quot;bash&quot;,&quot;code&quot;:&quot;$ adb pair 192.168.0.267:34568 #this will be defferent in your case\n#and after this enter your Wi-Fi pairing code\nEnter pairing code: 765467\nSuccessfully paired to 192.168.0.267:34568&quot;}],[&quot;code&quot;,{&quot;language&quot;:&quot;bash&quot;,&quot;code&quot;:&quot;$ adb connect 192.168.0.267:34568 #this will be defferent in your case\n#and after this enter your Wi-Fi pairing code\nEnter pairing code: 765467\nSuccessfully paired to 192.168.0.267:34568&quot;}],[&quot;bookmark&quot;,{&quot;url&quot;:&quot;https://play.google.com/store/apps/details?id=com.origiq.wirelessadb&quot;,&quot;metadata&quot;:{&quot;url&quot;:&quot;https://play.google.com/store/apps/details?id=com.origiq.wirelessadb&amp;hl=en_US&amp;gl=IN&quot;,&quot;title&quot;:&quot;Wireless ADB: ADB over TCP/IP - Apps on Google Play&quot;,&quot;description&quot;:&quot;Enables ADB over Wi-Fi without USB connection on rooted devices&quot;,&quot;author&quot;:&quot;ORIGIQ&quot;,&quot;publisher&quot;:&quot;Apps on Google Play&quot;,&quot;thumbnail&quot;:&quot;https://play-lh.googleusercontent.com/aWq0-cg4-ErOzTj8c2tE_ir-Y7yM6uh2uyKoS4n1qi7bgNCs_G2SHxxn2LUCBzxFqOY&quot;,&quot;icon&quot;:&quot;https://www.gstatic.com/android/market_images/web/favicon_v2.ico&quot;},&quot;caption&quot;:&quot;Wireless ADB: ADB over TCP/IP&quot;}],[&quot;bookmark&quot;,{&quot;url&quot;:&quot;https://play.google.com/store/apps/details?id=moe.haruue.wadb&quot;,&quot;metadata&quot;:{&quot;url&quot;:&quot;https://play.google.com/store/apps/details?id=moe.haruue.wadb&amp;hl=en_US&amp;gl=IN&quot;,&quot;title&quot;:&quot;WADB - Simple wireless ADB enabler (requires root) - Apps on Google Play&quot;,&quot;description&quot;:&quot;A simple switch for wireless ADB.&quot;,&quot;author&quot;:&quot;Haruue Icymoon&quot;,&quot;publisher&quot;:&quot;Apps on Google Play&quot;,&quot;thumbnail&quot;:&quot;https://play-lh.googleusercontent.com/PkmJ3U96bgVjFIaw7ETZsHyBLafaPY88AEWadmskAbHKh3KjXzAorNsfixxQDY_Z9SXi&quot;,&quot;icon&quot;:&quot;https://www.gstatic.com/android/market_images/web/favicon_v2.ico&quot;},&quot;caption&quot;:&quot;WADB - Simple wireless ADB enabler&quot;}],[&quot;bookmark&quot;,{&quot;url&quot;:&quot;https://play.google.com/store/apps/details?id=com.sujanpoudel.adbwifi&quot;,&quot;metadata&quot;:{&quot;url&quot;:&quot;https://play.google.com/store/apps/details?id=com.sujanpoudel.adbwifi&amp;hl=en_US&amp;gl=IN&quot;,&quot;title&quot;:&quot;ADB Wifi (root) - Apps on Google Play&quot;,&quot;description&quot;:&quot;App to enable ADB (Android Debugging Bridge) over wifi.&quot;,&quot;author&quot;:&quot;Sujan Poudel&quot;,&quot;publisher&quot;:&quot;Apps on Google Play&quot;,&quot;thumbnail&quot;:&quot;https://play-lh.googleusercontent.com/UvhXEpKTI3Cy3oCs4ud-k6oRcz8O6tvWL_M1c6Gv1h39l5liG5wa3H53tBitkC6_6cU&quot;,&quot;icon&quot;:&quot;https://www.gstatic.com/android/market_images/web/favicon_v2.ico&quot;},&quot;caption&quot;:&quot;ADB Wifi&quot;}],[&quot;code&quot;,{&quot;language&quot;:&quot;bash&quot;,&quot;code&quot;:&quot;adb connect 192.168.0.267&quot;}]],&quot;markups&quot;:[],&quot;sections&quot;:[[1,&quot;p&quot;,[[0,[],0,&quot;There are two options to pair it with your computer, using a QR code or pairing a device using a six-digit code.&quot;],[1,[],0,0]]],[1,&quot;p&quot;,[[0,[],0,&quot;Now come to your PC or laptop, for windows devices double click on adb.exe and type this &quot;]]],[10,0],[1,&quot;p&quot;,[[0,[],0,&quot;For macOS or Linux open the terminal and type this&quot;]]],[10,1],[1,&quot;h2&quot;,[[0,[],0,&quot;Rooted devices&quot;]]],[1,&quot;p&quot;,[[0,[],0,&quot;For rooted devices simply download wireless debugging app example &quot;],[1,[],0,1],[0,[],0,&quot;Wireless ADB: ADB over TCP/IP, WADB - Simple wireless ADB enabler, ADB Wifi, etc.&quot;]]],[10,2],[10,3],[10,4],[1,&quot;p&quot;,[[0,[],0,&quot;After downloading complete open app and enabling wireless, and app will show IP(example 192.168.0.267) this will help to connect via and. &quot;]]],[1,&quot;p&quot;,[[0,[],0,&quot;Now open adb.exe in windows device and type this command&quot;]]],[10,5],[1,&quot;p&quot;,[[0,[],0,&quot;For macOS and Linux&quot;]]]]}"><p>There are two options to pair it with your computer, using a QR code or pairing a device using a six-digit code.</p><p>Now come to your PC or laptop, for windows devices double click on adb.exe and type this</p><pre>$ adb pair 192.168.0.267:34568 #this will be defferent in your case<br>#and after this enter your Wi-Fi pairing code<br>Enter pairing code: 765467<br>Successfully paired to 192.168.0.267:34568</pre><p>For macOS or Linux open the terminal and type this</p><pre>$ adb connect 192.168.0.267:34568 #this will be defferent in your case<br>#and after this enter your Wi-Fi pairing code<br>Enter pairing code: 765467<br>Successfully paired to 192.168.0.267:34568</pre><h2>Rooted devices</h2><p>For rooted devices simply download wireless debugging app example Wireless ADB: ADB over TCP/IP, WADB - Simple wireless ADB enabler, ADB Wifi, etc.</p><p>After downloading complete open app and enabling wireless, and app will show IP(example 192.168.0.267) this will help to connect via and.</p><p>Now open adb.exe in windows device and type this command</p><pre>adb connect 192.168.0.267</pre><p>For macOS and Linux</p><pre>adb connect 192.168.0.267</pre><figure class="post__image"><amp-img src="https://codeavenge.com/media/posts/4/image2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://codeavenge.com/media/posts/4/responsive/image2-xs.png 300w ,https://codeavenge.com/media/posts/4/responsive/image2-sm.png 480w ,https://codeavenge.com/media/posts/4/responsive/image2-md.png 768w ,https://codeavenge.com/media/posts/4/responsive/image2-lg.png 1024w ,https://codeavenge.com/media/posts/4/responsive/image2-xl.png 1360w ,https://codeavenge.com/media/posts/4/responsive/image2-2xl.png 1600w" alt="Image of wireless debugging apps" width="1280" height="720" layout="responsive"></amp-img></figure></div></div></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Wireless debugging android app in your physical android device"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Wireless debugging android app in your physical android device" data-param-href="https://codeavenge.com/amp/wireless-debugging-android-app-in-your-physical-android-device.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Wireless debugging android app in your physical android device" data-param-url="https://codeavenge.com/amp/wireless-debugging-android-app-in-your-physical-android-device.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://codeavenge.com/amp/wireless-debugging-android-app-in-your-physical-android-device.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Wireless debugging android app in your physical android device" data-param-url="https://codeavenge.com/amp/wireless-debugging-android-app-in-your-physical-android-device.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Wireless debugging android app in your physical android device" data-param-url="https://codeavenge.com/amp/wireless-debugging-android-app-in-your-physical-android-device.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://codeavenge.com/amp/install-telegram-on-ubuntu-pop-os-manjaro-and-other-linux-distro.html">Install Telegram on Ubuntu, Pop-OS, Manjaro and other Linux distro</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://codeavenge.com/amp/install-mysql-on-ubuntu.html">Install MySQL on Ubuntu 20.04 LTS and Ubuntu 21.10</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://codeavenge.com/amp/codeavenge.com" title="Home">Home</a></li><li><a href="https://codeavenge.com/amp/tags/linux/" title="Linux">Linux</a></li><li><a href="https://codeavenge.com/amp/privacy-policy.html" title="Contact Us">Contact Us</a></li><li><a href="https://codeavenge.com/amp/privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li></ul></amp-sidebar></body></html>